# progettojavamaven

./: .gitignore  pom.xml
src/main/java/: Main.java  Persona.java  ProvaCreazioneFileExcel.java  Tutorial.java
src/main/java/API/: API.java  APIC.java
src/main/java/Client/: AlertWindow.java  ListaVini.java  Main2.java  Vino.java  p.java
src/main/java/Client/compito/: Compito.java  Giornaliero.java  Mensile.java  Settimanale.java
src/main/java/Client/controller/: Aggiorna.java  AggiungiVino.java  CheckList.java  InfoCantina.java  InfoEnoteca.java  InfoFornitore.java  InfoRappresentante.java  InfoVino.java  Inventario.java  Layer.java  Logo.java  MainMenu.java  Nuovo.java  NuovoCantina.java  NuovoCheckList.java  NuovoEnoteca.java  NuovoFornitore.java  NuovoRappresentante.java  NuovoTipoVino.java  Ricerca.java  Vendita.java  WrapperCantina.java  WrapperVino.java
src/main/java/Client/controller/InfoPackage/: InfoCantina.java  InfoEnoteca.java  InfoRappresentante.java  InfoVino.java
src/main/java/Client/controller/NuovoPackage/: Nuovo.java  NuovoCantina.java  NuovoCheckList.java  NuovoFornitore.java  NuovoTipoVino.java
src/main/java/Client/excel/: ExcelFile.java  ReadExcel.java
src/main/java/ClientUtils/: Clausola.java  UpdateElem.java
src/main/java/DAO/: DAO.java  ForeignKey.java  GetConnection.java  TableInfoRow.java
src/main/java/Models/: Cantina.java  Compito.java  CompitoGiornaliero.java  CompitoMensile.java  CompitoSettimanale.java  CompitoSvolto.java  Enoteca.java  Fornitore.java  Model.java  Operazione.java  Rappresentante.java  TipoVino.java  Users.java  Vino.java  WrapperCantina.java  WrapperEnoteca.java  WrapperVino.java  tipoOperazione.java
src/main/java/Router/: Router.java
src/main/java/Tutorial/: Tutorial.java  TutorialCompito.java
src/main/java/Utils/: APIReturn.java  Utility.java  excelWriter.java
src/main/resources/: db2.db  dbfinale.db  layer.fxml
src/main/resources/css/: checkList.css
src/main/resources/view/: aggiorna.fxml  checkList.fxml  infoCantina.fxml  infoEnoteca.fxml  infoRappresentante.fxml  infoVino.fxml  inventario.fxml  layer.fxml  logo.fxml  mainMenu.fxml  nuovo.fxml  nuovoCantina.fxml  nuovoCheckList.fxml  nuovoEnoteca.fxml  nuovoFornitore.fxml  nuovoRappresentante.fxml  nuovoTipoVino.fxml  provemie.fxml  ricerca.fxml  test.fxml  vendita.fxml  vendita2.fxml
src/main/sql/: compitiNonSvolti.sql  sqlite.sql
