<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="497.0" prefWidth="567.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTextField fx:id="tfCantinaID" editable="false" labelFloat="true" layoutX="40.0" layoutY="39.0" promptText="ID" />
      <JFXTextField fx:id="tfCantinaNome" labelFloat="true" layoutX="233.0" layoutY="39.0" onKeyReleased="#valueModified" onKeyTyped="#valueModified" promptText="Nome" />
      <JFXTextField fx:id="tfCantinaStato" labelFloat="true" layoutX="40.0" layoutY="100.0" onKeyReleased="#valueModified" onKeyTyped="#valueModified" prefWidth="135.0" promptText="Stato" />
      <JFXTextField fx:id="tfCantinaRegione" labelFloat="true" layoutX="233.0" layoutY="100.0" onKeyReleased="#valueModified" onKeyTyped="#valueModified" prefWidth="135.0" promptText="Regione" />
      <JFXTextField fx:id="tfCantinaVia" labelFloat="true" layoutX="40.0" layoutY="175.0" onKeyReleased="#valueModified" onKeyTyped="#valueModified" prefWidth="135.0" promptText="Via" />
      <JFXTextField fx:id="tfCantinaUvaggio" labelFloat="true" layoutX="233.0" layoutY="175.0" onKeyReleased="#valueModified" onKeyTyped="#valueModified" prefWidth="135.0" promptText="Uvaggio" />
      <JFXComboBox fx:id="cmbRappresentanteID" labelFloat="true" layoutX="40.0" layoutY="264.0" prefHeight="25.0" prefWidth="135.0" promptText="ID Rappresentante" />
      <JFXTextField fx:id="tfRappresentanteNome" editable="false" labelFloat="true" layoutX="233.0" layoutY="264.0" prefWidth="135.0" promptText="Nome" />
      <JFXTextField fx:id="tfRappresentanteQtaMin" editable="false" labelFloat="true" layoutX="40.0" layoutY="338.0" prefWidth="135.0" text="Qta Min" />
      <JFXTextField fx:id="tfRappresentanteQtaMax" editable="false" labelFloat="true" layoutX="233.0" layoutY="338.0" prefWidth="135.0" text="Qta Max" />
      <JFXTextField fx:id="tfRappresentanteTelefono" editable="false" labelFloat="true" layoutX="40.0" layoutY="409.0" prefWidth="135.0" text="Telefono" />
      <JFXTextField fx:id="tfRappresentanteMail" editable="false" labelFloat="true" layoutX="233.0" layoutY="409.0" prefWidth="135.0" text="Mail" />
      <JFXButton fx:id="btnElimina" layoutX="465.0" layoutY="363.0" onAction="#btnPress" text="Elimina" />
      <JFXButton fx:id="btnSalva" layoutX="465.0" layoutY="409.0" onAction="#btnPress" prefHeight="25.0" prefWidth="55.0" text="Salva" />
   </children>
</AnchorPane>
