<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.controller.Layer">
   <right>
      <AnchorPane maxHeight="1.7976931348623157E308" minWidth="-Infinity" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
             <JFXButton fx:id="btnRicerca" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#changeScene" prefHeight="155.0" prefWidth="200.0" style="-fx-border-width: 0.2; -fx-border-color: black; -fx-background-color: #bfdaff;" text="Ricerca" AnchorPane.rightAnchor="0.0">
                 <font>
                     <Font name="Calibri" size="25.0" />
                 </font>
                 <ripplerFill>
                     <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                         <stops>
                             <Stop color="#2c87ff" />
                             <Stop color="#67abff" offset="0.6828613184816523" />
                             <Stop color="#89b8f5" offset="1.0" />
                         </stops>
                     </RadialGradient>
                 </ripplerFill>
             </JFXButton>
            <JFXButton fx:id="btnAggiorna" layoutY="155.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#changeScene" prefHeight="155.0" prefWidth="200.0" style="-fx-border-width: 0.2; -fx-border-color: black; -fx-background-color: #bfdaff;" text="Aggiorna" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="Calibri" size="25.0" />
               </font>
               <ripplerFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#2c87ff" />
                        <Stop color="#67abff" offset="0.6828613184816523" />
                        <Stop color="#89b8f5" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </ripplerFill>
            </JFXButton>
            <JFXButton fx:id="btnNuovo" layoutY="310.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#changeScene" prefHeight="155.0" prefWidth="200.0" style="-fx-border-width: 0.2; -fx-border-color: black; -fx-background-color: #bfdaff;" text="Nuovo" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="Calibri" size="25.0" />
               </font>
               <ripplerFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#2c87ff" />
                        <Stop color="#67abff" offset="0.6828613184816523" />
                        <Stop color="#89b8f5" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </ripplerFill>
            </JFXButton>
            <JFXButton fx:id="btnInventario" layoutY="465.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#changeScene" prefHeight="155.0" prefWidth="200.0" style="-fx-border-width: 0.2; -fx-border-color: black; -fx-background-color: #bfdaff;" text="Inventario" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="Calibri" size="25.0" />
               </font>
               <ripplerFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#2c87ff" />
                        <Stop color="#67abff" offset="0.6828613184816523" />
                        <Stop color="#89b8f5" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </ripplerFill>
            </JFXButton>
            <JFXButton fx:id="btnCheckList" layoutY="619.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#changeScene" prefHeight="155.0" prefWidth="200.0" style="-fx-border-width: 0.2; -fx-border-color: black; -fx-background-color: #bfdaff;" text="CheckList" translateY="1.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="Calibri" size="25.0" />
               </font>
               <ripplerFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#2c87ff" />
                        <Stop color="#67abff" offset="0.6828613184816523" />
                        <Stop color="#89b8f5" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </ripplerFill>
            </JFXButton>
         </children>
      </AnchorPane>
   </right>
   <top>
      <MenuBar prefHeight="25.0" prefWidth="980.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Import Backup" />
                  <MenuItem mnemonicParsing="false" text="Export Backup" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Disconnetti" />
                  <MenuItem mnemonicParsing="false" text="Accedi" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
