<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.controller.Layer">
   <right>
      <VBox prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="btnRicerca" buttonType="RAISED" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#changeScene" prefHeight="1000.0" stylesheets="@../css/checkList.css" text="Ricerca">
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin></JFXButton>
            <JFXButton fx:id="btnVendita" buttonType="RAISED" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#changeScene" prefHeight="1000.0" stylesheets="@../css/checkList.css" text="Vendita" />
            <JFXButton fx:id="btnNuovo" buttonType="RAISED" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#changeScene" prefHeight="1000.0" stylesheets="@../css/checkList.css" text="Nuovo" />
            <JFXButton fx:id="btnInventario" buttonType="RAISED" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#changeScene" prefHeight="1000.0" stylesheets="@../css/checkList.css" text="Inventario" />
            <JFXButton fx:id="btnCheckList" buttonType="RAISED" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#changeScene" prefHeight="1000.0" stylesheets="@../css/checkList.css" text="Checklist">
               <VBox.margin>
                  <Insets bottom="1.0" />
               </VBox.margin></JFXButton>
         </children>
      </VBox>
   </right>
</BorderPane>
