<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="774.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.66" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.controller.Logo">
    <children>
        <ImageView fx:id="logoImg" fitHeight="728.0" fitWidth="728.0" layoutX="136.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../asset/logo.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
