<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<Pane fx:id="menuAP" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.66" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.controller.MainMenu">
    <children>
        <JFXButton fx:id="btnRicercaView" layoutX="800.0" onAction="#btnPressMainMenu" prefHeight="160.0" prefWidth="200.0" style="-fx-border-width: 0.2; -fx-border-color: black; -fx-background-color: #bfdaff;" text="Ricerca">
            <font>
                <Font name="Calibri" size="25.0" />
            </font>
            <ripplerFill>
                <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                    <stops>
                        <Stop color="#2c87ff" />
                        <Stop color="#67abff" offset="0.6828613184816523" />
                        <Stop color="#89b8f5" offset="1.0" />
                    </stops>
                </RadialGradient>
            </ripplerFill>
        </JFXButton>
        <JFXButton fx:id="btnAggiornaView" layoutX="800.0" layoutY="160.0" onAction="#btnPressMainMenu" prefHeight="160.0" prefWidth="200.0" style="-fx-border-width: 0.2; -fx-border-color: black; -fx-background-color: #bfdaff;" text="Aggiorna">
            <font>
                <Font name="Calibri" size="25.0" />
            </font>
            <ripplerFill>
                <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                    <stops>
                        <Stop color="#2c87ff" />
                        <Stop color="#67abff" offset="0.6828613184816523" />
                        <Stop color="#89b8f5" offset="1.0" />
                    </stops>
                </RadialGradient>
            </ripplerFill>
        </JFXButton>
        <JFXButton fx:id="btnNuovoView" layoutX="800.0" layoutY="320.0" onAction="#btnPressMainMenu" prefHeight="160.0" prefWidth="200.0" style="-fx-border-width: 0.2; -fx-border-color: black; -fx-background-color: #bfdaff;" text="Nuovo">
            <font>
                <Font name="Calibri" size="25.0" />
            </font>
            <ripplerFill>
                <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                    <stops>
                        <Stop color="#2c87ff" />
                        <Stop color="#67abff" offset="0.6828613184816523" />
                        <Stop color="#89b8f5" offset="1.0" />
                    </stops>
                </RadialGradient>
            </ripplerFill>
        </JFXButton>
        <JFXButton fx:id="btnCheckListView" layoutX="800.0" layoutY="640.0" onAction="#btnPressMainMenu" prefHeight="160.0" prefWidth="200.0" style="-fx-border-width: 0.2; -fx-border-color: black; -fx-background-color: #bfdaff;" text="CheckList">
            <font>
                <Font name="Calibri" size="25.0" />
            </font>
            <ripplerFill>
                <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                    <stops>
                        <Stop color="#2c87ff" />
                        <Stop color="#67abff" offset="0.6828613184816523" />
                        <Stop color="#89b8f5" offset="1.0" />
                    </stops>
                </RadialGradient>
            </ripplerFill>
        </JFXButton>
        <JFXButton fx:id="btnInventarioView" layoutX="800.0" layoutY="480.0" onAction="#btnPressMainMenu" prefHeight="160.0" prefWidth="200.0" style="-fx-border-width: 0.2; -fx-border-color: black; -fx-background-color: #bfdaff;" text="Inventario">
            <font>
                <Font name="Calibri" size="25.0" />
            </font>
            <ripplerFill>
                <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                    <stops>
                        <Stop color="#2c87ff" />
                        <Stop color="#67abff" offset="0.6828613184816523" />
                        <Stop color="#89b8f5" offset="1.0" />
                    </stops>
                </RadialGradient>
            </ripplerFill>
        </JFXButton>
    </children>
</Pane>
