<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.controller.NuovoCantina">
   <children>
      <JFXButton fx:id="tfAdd" layoutX="446.0" layoutY="308.0" onAction="#insertElement" text="Add" />
      <JFXTextField fx:id="tfNome" labelFloat="true" layoutX="62.0" layoutY="61.0" promptText="Nome" />
      <JFXTextField fx:id="tfUvaggio" labelFloat="true" layoutX="397.0" layoutY="61.0" promptText="Uvaggio" />
      <JFXTextField fx:id="tfStato" labelFloat="true" layoutX="62.0" layoutY="146.0" promptText="Stato" />
      <JFXTextField fx:id="tfRegione" labelFloat="true" layoutX="397.0" layoutY="146.0" promptText="Regione" />
      <JFXTextField fx:id="tfVia" labelFloat="true" layoutX="62.0" layoutY="229.0" promptText="Via" />
      <JFXComboBox fx:id="cmbRappresentante" layoutX="398.0" layoutY="229.0" onShown="#loadCmbRappresentante" prefHeight="25.0" prefWidth="135.0" promptText="Rappresentante" />
   </children>
</AnchorPane>
