<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="apRicerca" onKeyTyped="#searchElement" onMouseMoved="#loadAllTbl" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.controller.Ricerca">
    <children>
      <TabPane prefHeight="800.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="tabVino" text="Vini">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                          <JFXTextField fx:id="tfNome" labelFloat="true" layoutX="57.0" layoutY="26.0" onKeyPressed="#searchElement" onKeyReleased="#searchElement" prefWidth="150.0" promptText="Nome">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </JFXTextField>
                          <JFXTextField fx:id="tfCantina" labelFloat="true" layoutX="225.0" layoutY="26.0" onKeyPressed="#searchElement" onKeyReleased="#searchElement" prefWidth="150.0" promptText="Cantina">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </JFXTextField>
                          <JFXTextField fx:id="tfTipo" labelFloat="true" layoutX="401.0" layoutY="26.0" onKeyPressed="#searchElement" onKeyReleased="#searchElement" prefWidth="150.0" promptText="Tipo">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </JFXTextField>
                        <JFXTextField fx:id="tfUvaggio" labelFloat="true" layoutX="593.0" layoutY="26.0" onKeyPressed="#searchElement" onKeyReleased="#searchElement" prefWidth="150.0" promptText="Uvaggio">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </JFXTextField>
                        <JFXTextField fx:id="tfFornitore" labelFloat="true" layoutX="779.0" layoutY="26.0" onKeyPressed="#searchElement" onKeyReleased="#searchElement" prefWidth="150.0" promptText="Fornitore">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </JFXTextField>
                        <JFXTextField fx:id="tfStato" labelFloat="true" layoutX="57.0" layoutY="79.0" onKeyPressed="#searchElement" onKeyReleased="#searchElement" prefWidth="150.0" promptText="Stato">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </JFXTextField>
                        <JFXTextField fx:id="tfRegione" labelFloat="true" layoutX="225.0" layoutY="79.0" onKeyPressed="#searchElement" onKeyReleased="#searchElement" prefWidth="150.0" promptText="Regione">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </JFXTextField>
                          <JFXTextField fx:id="tfAnnata" labelFloat="true" layoutX="401.0" layoutY="79.0" onKeyPressed="#searchElement" onKeyReleased="#searchElement" prefWidth="150.0" promptText="Annata">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </JFXTextField>
                        <JFXTextField fx:id="tfQta" labelFloat="true" layoutX="593.0" layoutY="79.0" onKeyPressed="#searchElement" onKeyReleased="#searchElement" prefWidth="150.0" promptText="Qta">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </JFXTextField>
                        <JFXComboBox fx:id="cmbVinoNome" editable="true" focusColor="#405aa8" labelFloat="true" layoutX="779.0" layoutY="76.0" onKeyPressed="#searchCmb" onKeyReleased="#searchCmb" prefHeight="32.0" prefWidth="150.0" promptText="Nome" />
                        <TableView fx:id="tblViewListaVino" editable="true" fixedCellSize="0.0" layoutX="-7.0" layoutY="131.0" onContextMenuRequested="#openContextVino" onKeyTyped="#searchElement" prefHeight="640.0" prefWidth="1000.0" styleClass="re">
                          <columns>
                            <TableColumn fx:id="tblColumnNome" editable="false" prefWidth="111.1" text="Nome" />
                            <TableColumn fx:id="tblColumnTipo" editable="false" prefWidth="111.1" text="Tipo" />
                              <TableColumn fx:id="tblColumnAnnata" editable="false" prefWidth="111.1" text="Annata" />
                              <TableColumn fx:id="tblColumnCantina" editable="false" prefWidth="111.1" text="Cantina" />
                              <TableColumn fx:id="tblColumnUvaggio" editable="false" prefWidth="111.1" text="Uvaggio" />
                              <TableColumn fx:id="tblColumnStato" editable="false" prefWidth="111.1" text="Stato" />
                              <TableColumn fx:id="tblColumnRegione" editable="false" prefWidth="111.1" text="Regione" />
                              <TableColumn fx:id="tblColumnQta" editable="false" prefWidth="73.0" text="Qta" />
                              <TableColumn fx:id="tblColonnaFornitore" editable="false" prefWidth="142.0" text="Fornitore" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabCantina" text="Cantine">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tblViewListaCantina" editable="true" fixedCellSize="0.0" layoutY="131.0" onContextMenuRequested="#openContextCantina" onKeyTyped="#searchElement" prefHeight="640.0" prefWidth="1000.0" styleClass="re">
                           <columns>
                              <TableColumn fx:id="tblColumnCantinaId" editable="false" prefWidth="111.1" text="ID" />
                              <TableColumn fx:id="tblColumnCantinaNome" editable="false" prefWidth="111.1" text="Nome" />
                              <TableColumn fx:id="tblColumnCantinaStato" editable="false" prefWidth="111.1" text="Stato" />
                              <TableColumn fx:id="tblColumnCantinaRegione" editable="false" prefWidth="142.0" text="Regione" />
                              <TableColumn fx:id="tblColumnCantinaVia" editable="false" prefWidth="143.0" text="Via" />
                              <TableColumn fx:id="tblColumnCantinaUvaggio" editable="false" prefWidth="111.1" text="Uvaggio" />
                              <TableColumn fx:id="tblColumnCantinaIdRappr" editable="false" prefWidth="111.1" text="ID Rappresentante" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <JFXComboBox fx:id="cmbCantinaNome" labelFloat="true" layoutX="40.0" layoutY="28.0" prefWidth="150.0" promptText="Nome" />
                        <JFXComboBox fx:id="cmbCantinaStato" labelFloat="true" layoutX="247.0" layoutY="28.0" prefWidth="150.0" promptText="Stato" />
                        <JFXComboBox fx:id="cmbCantinaRegione" labelFloat="true" layoutX="453.0" layoutY="28.0" prefWidth="150.0" promptText="Regione" />
                        <JFXComboBox fx:id="cmbCantinaVia" labelFloat="true" layoutX="40.0" layoutY="81.0" prefWidth="150.0" promptText="Via" />
                        <JFXComboBox fx:id="cmbCantinaUvaggio" labelFloat="true" layoutX="247.0" layoutY="81.0" prefWidth="150.0" promptText="Uvaggio" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Rappresentanti">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tblViewListaRappresentate" editable="true" fixedCellSize="0.0" layoutY="131.0" onKeyTyped="#searchElement" prefHeight="640.0" prefWidth="1000.0" styleClass="re">
                           <columns>
                              <TableColumn fx:id="tblColumnRappresentanteID" editable="false" prefWidth="111.1" text="ID" />
                              <TableColumn fx:id="tblColumnRappresentanteNome" editable="false" prefWidth="111.1" text="Nome" />
                              <TableColumn fx:id="tblColumnRappresentanteMin" editable="false" prefWidth="111.1" text="Qta Min" />
                              <TableColumn fx:id="tblColumnRappresentanteMax" editable="false" prefWidth="111.1" text="Qta Max" />
                              <TableColumn fx:id="tblColumnRappresentanteMail" editable="false" prefWidth="111.1" text="Mail" />
                              <TableColumn fx:id="tblColumnRappresentanteTelefono" editable="false" prefWidth="111.1" text="Telefono" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <JFXComboBox fx:id="cmbRappresentanteNome" labelFloat="true" layoutX="52.0" layoutY="55.0" onKeyReleased="#cmbSearchRappresentante" onKeyTyped="#cmbSearchRappresentante" prefWidth="150.0" promptText="Nome" />
                        <JFXComboBox fx:id="cmbRappresentanteQtaMin" labelFloat="true" layoutX="224.0" layoutY="55.0" onKeyReleased="#cmbSearchRappresentante" onKeyTyped="#cmbSearchRappresentante" prefWidth="150.0" promptText="Qta Min" />
                        <JFXComboBox fx:id="cmbRappresentanteQtaMax" labelFloat="true" layoutX="401.0" layoutY="55.0" onKeyReleased="#cmbSearchRappresentante" onKeyTyped="#cmbSearchRappresentante" prefWidth="150.0" promptText="Qta Max" />
                        <JFXComboBox fx:id="cmbRappresentanteMail" labelFloat="true" layoutX="578.0" layoutY="55.0" onKeyReleased="#cmbSearchRappresentante" onKeyTyped="#cmbSearchRappresentante" prefWidth="150.0" promptText="Mail" />
                        <JFXComboBox fx:id="cmbRappresentanteTelefono" labelFloat="true" layoutX="767.0" layoutY="55.0" onAction="#cmbSearchRappresentante" onKeyReleased="#cmbSearchRappresentante" onKeyTyped="#cmbSearchRappresentante" prefWidth="150.0" promptText="Telefono" />
                     </children></AnchorPane>
               </content>
            </Tab>
          <Tab text="Tipi Di vino">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tblViewListaTipo" prefHeight="771.0" prefWidth="396.0">
                          <columns>
                            <TableColumn fx:id="tblColumnTipoNome" prefWidth="75.0" text="Tipo di Vino" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
    </children>
</AnchorPane>
