<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="apRicerca" onKeyTyped="#searchElement" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.controller.Ricerca">
    <children>
        <JFXTextField fx:id="tfNome" labelFloat="true" layoutX="30.0" layoutY="30.0" onKeyPressed="#searchElement" onKeyReleased="#searchElement" prefWidth="150.0" promptText="Nome">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></JFXTextField>
        <JFXTextField fx:id="tfAnnata" labelFloat="true" layoutX="220.0" layoutY="30.0" onKeyPressed="#searchElement" onKeyReleased="#searchElement" prefWidth="150.0" promptText="Annata">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></JFXTextField>
        <JFXTextField fx:id="tfCantina" labelFloat="true" layoutX="410.0" layoutY="30.0" onKeyPressed="#searchElement" onKeyReleased="#searchElement" prefWidth="150.0" promptText="Cantina">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></JFXTextField>
        <JFXTextField fx:id="tfTipo" labelFloat="true" layoutX="600.0" layoutY="30.0" onKeyPressed="#searchElement" onKeyReleased="#searchElement" prefWidth="150.0" promptText="Tipo">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></JFXTextField>
      <JFXTextField fx:id="tfUvaggio" labelFloat="true" layoutX="30.0" layoutY="100.0" onKeyPressed="#searchElement" onKeyReleased="#searchElement" prefWidth="150.0" promptText="Uvaggio">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></JFXTextField>
      <JFXTextField fx:id="tfStato" labelFloat="true" layoutX="220.0" layoutY="100.0" onKeyPressed="#searchElement" onKeyReleased="#searchElement" prefWidth="150.0" promptText="Stato">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></JFXTextField>
      <JFXTextField fx:id="tfQta" labelFloat="true" layoutX="600.0" layoutY="100.0" onKeyPressed="#searchElement" onKeyReleased="#searchElement" prefWidth="150.0" promptText="Qta">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></JFXTextField>
      <JFXTextField fx:id="tfRegione" labelFloat="true" layoutX="410.0" layoutY="100.0" onKeyPressed="#searchElement" onKeyReleased="#searchElement" prefWidth="150.0" promptText="Regione">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></JFXTextField>
      <TableView fx:id="tblviewLista" editable="true" layoutY="160.0" onKeyTyped="#searchElement" onMouseMoved="#loadElement" prefHeight="640.0" prefWidth="1000.0" styleClass="re">
        <columns>
          <TableColumn fx:id="tblColumnNome" editable="false" prefWidth="111.1" text="Nome" />
          <TableColumn fx:id="tblColumnTipo" editable="false" prefWidth="111.1" text="Tipo" />
            <TableColumn fx:id="tblColumnAnnata" editable="false" prefWidth="111.1" text="Annata" />
            <TableColumn fx:id="tblColumnCantina" editable="false" prefWidth="111.1" text="Cantina" />
            <TableColumn fx:id="tblColumnUvaggio" editable="false" prefWidth="111.1" text="Uvaggio" />
            <TableColumn fx:id="tblColumnStato" editable="false" prefWidth="111.1" text="Stato" />
            <TableColumn fx:id="tblColumnRegione" editable="false" prefWidth="111.1" text="Regione" />
            <TableColumn fx:id="tblColumnQta" editable="false" prefWidth="73.0" text="Qta" />
            <TableColumn fx:id="tblColonnaFornitore" editable="false" prefWidth="142.0" text="Fornitore" />
        </columns>
      </TableView>
      <JFXComboBox fx:id="comboBox" editable="true" layoutX="790.0" layoutY="97.0" prefHeight="32.0" prefWidth="150.0" />
      <JFXTextField fx:id="tfFornitore" labelFloat="true" layoutX="790.0" layoutY="30.0" onKeyPressed="#searchElement" onKeyReleased="#searchElement" prefWidth="150.0" promptText="Fornitore">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
    </children>
</AnchorPane>
